{
    "factorio.versions": [
        {
            "name": "1.1.87",
            "factorioPath": "/home/josua/.steam/steam/steamapps/common/Factorio/bin/x64/factorio",
            "active": true
        }
    ],
    "Lua.workspace.library": [
        "/home/josua/.config/VSCodium/User/workspaceStorage/48bcffdb27cf1c9fadac8d9890aa9cad/justarandomgeek.factoriomod-debug/sumneko-3rd/factorio/library",
        "/home/josua/.config/VSCodium/User/workspaceStorage/808f893370694e3c7ceddf6837761fd6/justarandomgeek.factoriomod-debug/sumneko-3rd/factorio/library"
    ],
    "Lua.workspace.userThirdParty": [
        "/home/josua/.config/VSCodium/User/workspaceStorage/48bcffdb27cf1c9fadac8d9890aa9cad/justarandomgeek.factoriomod-debug/sumneko-3rd",
        "/home/josua/.config/VSCodium/User/workspaceStorage/808f893370694e3c7ceddf6837761fd6/justarandomgeek.factoriomod-debug/sumneko-3rd"
    ],
    "Lua.runtime.builtin": {
        "io": "disable",
        "os": "disable",
        "math": "disable",
        "debug": "disable",
        "coroutine": "disable",
        "package": "disable"
    },
    "Lua.runtime.version": "Lua 5.2",
    "Lua.diagnostics.globals": [
        "__Profiler",
        "data",
        "__DebugAdapter"
    ],
    "Lua.runtime.special": {
        "__object_name": "type"
    },
    "Lua.runtime.plugin": "/home/josua/.config/VSCodium/User/workspaceStorage/808f893370694e3c7ceddf6837761fd6/justarandomgeek.factoriomod-debug/sumneko-3rd/factorio/plugin.lua"
}